######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 18 11:06:31 2014
######################################################################

TEMPLATE = app
TARGET = tst 
DEPENDPATH += .
INCLUDEPATH += . ../ ../common/inc ../models/inc ../loadBalancing/inc ../events/inc \
 ../cache/inc ../readTraces/inc ../readAhead/inc

QT += testlib

OBJECTS_DIR = .obj
MOC_DIR = .moc

HEADERS += ../common/inc/SettingsReader.h \
	TestSettingsReader.h \
	TestLoadBalancers.h \
        ../models/inc/StorageProcessorsStatistic.h \
        ../loadBalancing/inc/RoundRobin.h  \
        ../common/inc/defines.h \
        ../loadBalancing/inc/MinQueueDepthAlgorithm.h \
    TestEvent.h \
    ../events/inc/Event.h \
    ../events/inc/EventsParser.h \
    ../cache/inc/CacheLine.h \
    ../common/inc/TimeUtil.h \
    TestReadAheadDecisionMakers.h \
    ../readAhead/inc/AbstractReadAheadDecisionMaker.h \
    ../readAhead/inc/SmartReadAheadDecisionMaker.h \
    ../readAhead/inc/ReadAheadDecisionMaker.h \
    ../models/inc/RedirectDecisionMaker.h \
    TestRedirectDecisionMaker.h 

# Input
SOURCES += main.cpp \ 
        ../common/src/SettingsReader.cpp \
	TestSettingsReader.cpp \
	TestLoadBalancers.cpp \
        ../models/src/StorageProcessorsStatistic.cpp \
        ../loadBalancing/src/RoundRobin.cpp \
        ../loadBalancing/src/MinQueueDepthAlgorithm.cpp \
    TestEvent.cpp \
    ../events/src/Event.cpp \
    ../events/src/EventsParser.cpp \
    ../cache/src/CacheLine.cpp \
    ../common/src/TimeUtil.cpp \
    TestReadAheadDecisionMakers.cpp \
    ../readAhead/src/AbstractReadAheadDecisionMaker.cpp \
    ../readAhead/src/SmartReadAheadDecisionMaker.cpp \
    ../readAhead/src/ReadAheadDecisionMaker.cpp \
    ../models/src/RedirectDecisionMaker.cpp 


OTHER_FILES += \
    test_settings.ini
